MONGO_URL = mongodb+srv://anuppp:EdDxj89ziHEXvA7@cluster0.zsfro.mongodb.net/e-commerce?retryWrites=true&w=majority
JWT_ACCESS_KEY = vrresgbsrtb
JWT_REFRESH_KEY = strhsdbds
JWT_REFRESH_KEY_EXP_DATE = 30
STRIPE_PRIVATE_KEY = sk_test_iTtW5Zx4oKCrS9MQCjvJbBPW00f8C0PmUp
EMAIL_SMTP = smtp.ethereal.email
EMAIL_USER = francisca.krajcik18@ethereal.email
EMAIL_PASSWORD = 9n9FNDAgbtwzaXTsMj